<!DOCTYPE html>
<html lang="en">
<head>
    <body id="page-top" class="index">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cinelocal - o clube de fidelidade do cinema nacional</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Open Graph Data -->
    <meta property="og:title" content="Cinelocal" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.cinelocal.club" />
    <meta property="og:image" content="http://www.cinelocal.club/img/header-background.jpg" />
    <meta property="og:description" content="Seja bem-vindo(a) ao programa de vantagens do cinema nacional. Veja filmes brasileiros. Acumule pontos. Troque por descontos em produtos." />
    <meta property="og:site_name" content="Cinelocal" />
    
    <script async src="//www.google-analytics.com/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68262410-1', 'auto');
  ga('send', 'pageview');

</script>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript" src="http://s.sharethis.com/loader.js"></script>

<style type="text/css"></style>


</head>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
                 <a class="navbar-brand" rel="home" href="index.html" title="O clube de fidelidade do cinema nacional">
        <img style="max-width:150px; margin-top: -7px;" src="img/logos/logobr.png">
</a>


            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" aria-expanded="false" style="height: 1px;">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    
                    <li class="">
                        <a class="page-scroll" href="#portfolio">O que é</a>
                    </li>
                    
                    
                    <li class="active">
                        <a class="page-scroll" href="#services">Como funciona</a>
                    </li>
<li class="">
                        <a class="page-scroll" href="#pricing-table">Quanto custa</a>
                    </li><li class="">
                        <a class="page-scroll" href="#contact">inscreva-se</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Assista a filmes nacionais e</div>
                <div class="intro-heading">seja premiado.</div>
                <a href="#contact" class="page-scroll btn btn-xl">Entre pro clube</a>
            </div>
        </div>
    </header>

    <!-- Portfolio Section -->
    

    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
  
                <div class="col-lg-12 text-center">
  <span class="fa-stack fa-4x">
                        
                        <i class="fa fa-users fa-stack-1x" style="color: #F58220;"></i>
                    </span>
                    <h2 class="section-heading" style="">Um programa de vantagens para o maior personagem do cinema nacional: você.</h2>
                    <h3 class="section-subheading text-muted" style="line-height: 30px;">Cinelocal é um clube de fidelidade para quem assiste a filmes nacionais. Seu objetivo é incentivar o público a prestigiar o cinema local, desenvolvendo a indústria audiovisual brasileira. </h3>
                </div>
            </div>

            
        </div>
    </section>
    
    
    
    <!-- Services Section -->
    

    <section id="services" style="background-color: #f7f7f7;">
        <div class="container">
            <div class="row">
                
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-ticket fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Veja filmes nacionais</h4>
                    <p class="text-muted">Compre ingressos e assista a filmes produzidos ou coproduzidos pelo seu país.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-star fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Acumule pontos</h4>
                    <p class="text-muted">Ganhe pontos com os filmes vistos de acordo com o dia da semana, o gênero, o tempo em cartaz, etc.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-gift fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Troque por descontos</h4>
                    <p class="text-muted">Transforme os pontos conquistados em descontos nas lojas parceiras.</p>
                </div>
            </div>
        </div>
    </section>
    
<!-- Pricing Table Section --><section id="pricing-table" style="
    padding-bottom: 50px;
    padding-top: 100px;">
            <div class="container">
                <div class="row">
                    <div class="pricing">
                        <div class="col-md-6 col-sm-12 col-xs-12" style="padding-bottom: 50px;">
                            <div class="pricing-table">
                                <div class="pricing-header">
                                    <p class="pricing-title">Plano Básico</p>
                                    <p class="pricing-rate"><sup>R$</sup> 0 <span>/Mês</span></p>
                                    
                                </div>

                                <div class="pricing-list">
                                    <ul>
                                        <li style="color: black;"><i class="fa fa-check" style="color: black;"></i>Troque pontos por descontos em produtos</li>
                                        <li><i class="fa fa-times"></i>Troque pontos por descontos em ingressos</li>
                                        <li><i class="fa fa-times"></i>Ofertas exclusivas</li>
                                        <li><i class="fa fa-times"></i>Promoções especiais</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="pricing-table">
                                <div class="pricing-header" style="">
                                    <p class="pricing-title">Plano Premium</p>
                                    <p class="pricing-rate"><sup>R$</sup>9,90<span>/Mês</span></p>
                                    
                                </div>

                                <div class="pricing-list">
                                    <ul>
                                        <li style="color: black;"><i class="fa fa-check" style="color: black;"></i>Troque pontos por descontos em produtos</li>
                                        <li style="color: black;"><i class="fa fa-check" style="color: black;"></i>Troque pontos por descontos em ingressos</li>
                                        <li style="color:  black;"><i class="fa fa-check" style="color: black;"></i>Ofertas exclusivas</li>
                                        <li style="color: black;"><i class="fa fa-check" style="color: black;"></i>Promoções especiais</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
        </section>
		<!-- Pricing Table Section End -->
        
		

    
    
    <!-- Contact Section -->
    <section id="contact" style="padding-top: 150px;">
        <div class="container" style="
    padding-top: 30px;
    padding-bottom: 30px;
    background: rgba(14, 30, 99, .4);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;">
  <div class="transbox" style="">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Seja um associado</h2>
                    <h3 class="section-subheading text-muted" style="color: white;">Falta pouco para você transformar seus ingressos do cinema nacional em benefícios. </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form action="https://club.us11.list-manage.com/subscribe/post?u=47aa312d9a28c20554f4a804a&amp;id=56c3328934" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div class="row">
                            <div class="col-md-6 col-md-offset-3">
                                <div class="form-group">
                                    <input type="text" name="FNAME" class="form-control" placeholder="Nome" id="name" required data-validation-required-message="Por favor, insira seu nome" aria-invalid="false">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="EMAIL" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Por favor, insira seu email." style="
                                    " aria-invalid="false">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group" style="color: white;">
  <label class="col-md-4 control-label" for="radios" style="
    width: 110px;
    font-family: sans-serif;
    font-size: 18px;
    padding-top: 6px;
    margin-bottom: 10px;">PLANO</label>
  <div class="col-md-4" style="width: 430px;"> 
  <div class="btn btn-custom" style="margin-right: 15px;">
     <input type="radio" value="BÁSICO" name="MMERGE3" id="mce-MMERGE3-0" style="width: 25px;">
    <label for="mce-MMERGE3-0" style="width: 80px;font-family: sans-serif;">BÁSICO</label>
  </div>
  <div class="btn btn-custom">
    <input type="radio" value="PREMIUM" name="MMERGE3" id="mce-MMERGE3-1" style="width: 25px;">
    <label for="mce-MMERGE3-1" style="font-family: sans-serif;">PREMIUM</label>
  </div>
     
  </div>
</div>

                            </div>
                            
                            
                            <div class="col-lg-12 text-center" style="">
                                <div id="success"></div>
                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_47aa312d9a28c20554f4a804a_56c3328934" tabindex="-1" value=""></div>
                                <button type="submit" class="btn btn-xl" style="margin-top: 30px;" href="confirmacao.html">Entre pro clube</button>
                            </div>
                        </div>
                    </form>
                </div>
              </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright © Your Website 2015</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://twitter.com/cinelocalclub"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/Cinelocal-432114020294864/timeline/"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms of Use</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>
    
    <script type="text/javascript">stLight.options({publisher: "7d9c6149-1eaa-49e0-96e8-dbd7755eeee3", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script>
var options={ "publisher": "7d9c6149-1eaa-49e0-96e8-dbd7755eeee3", "position": "left", "ad": { "visible": false, "openDelay": 5, "closeDelay": 0}, "chicklets": { "items": ["facebook", "twitter", "googleplus"]}};
var st_hover_widget = new sharethis.widgets.hoverbuttons(options);
</script>




</body>

</html>